{
  "name": "polyscope-x-material-theme",
  "version": "1.0.6",
  "main": "index.scss",
  "style": "index.scss",
  "scripts": {
    "format": "prettier --write scss/**/*.scss"
  },
  "author": "Rocketfarm AS",
  "license": "MIT",
  "description": "Use Google's Material Theme in your URCapX frontend contribution.",
  "repository": "github:RocketfarmAS/psx_material-theme",
  "homepage": "https://rocketfarm.no/",
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
